{
  "manifest_version": 3,
  "name": "Aquamark Gmail Watermarker",
  "version": "1.0",
  "description": "Watermark Gmail attachments with your Aquamark logo.",
  "permissions": ["scripting", "activeTab", "downloads"],
  "host_permissions": ["https://mail.google.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Aquamark"
  }
}
